JWT_SECRET=linkedin

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DATABASE=linkedin
MONGO_AUTHDATABASE=admin


AMQP_EXCHANGE=linkedin
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=linkedin.account1
AMQP_HOSTNAME=localhost


RMQ_URL=amqp://localhost:5672
RMQ_QUEUE=linkedin.account1
HTTP_PORT=3333
