JWT_SECRET=linkedin

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DATABASE=linkedin
MONGO_AUTHDATABASE=admin


AMQP_EXCHANGE=linkedin
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=linkedin.posts
AMQP_HOSTNAME=localhost


RMQ_URL=amqp://localhost:5672
RMQ_QUEUE=linkedin.posts
HTTP_PORT=3001


REDIS_HOST=localhost
REDIS_POST=6379
